# S02-Proftaak-TRIT

./: .gitignore  API-Rockstars.csproj  Program.cs  README.md  Visual Studio Code.lnk  package-lock.json  vue.config.js
API-Rockstars/API-Rockstars/: API-Rockstars.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json
API-Rockstars/API-Rockstars/.config/: dotnet-tools.json
API-Rockstars/API-Rockstars/Azure/: AuthenticationConfig.cs  AzureConfiguration.cs  AzureRequestMiddleware.cs  GetAllAzureUsers.cs  SendAzureApiRequest.cs
API-Rockstars/API-Rockstars/Controllers/: ArticleController.cs  CommentController.cs  RockstarController.cs  TribeController.cs
API-Rockstars/API-Rockstars/Migrations/: 20220224111814_CreateTribeTable.Designer.cs  20220224130134_CreateRockstarTable.Designer.cs  20220224131722_CreateTribeRockstarTable.Designer.cs  20220224131722_CreateTribeRockstarTable.cs  20220311105651_MakeRockstarPropsNullable.Designer.cs  20220311105651_MakeRockstarPropsNullable.cs  20220317115133_CreateArticlesTable.Designer.cs  20220317115133_CreateArticlesTable.cs  20220317130849_CreateRoleAndRockstarRoleTable.Designer.cs  20220317130849_CreateRoleAndRockstarRoleTable.cs  20220317132026_UpdateRockstarRoleTable.Designer.cs  20220317132026_UpdateRockstarRoleTable.cs  20220324084340_UpdateArticleTable.Designer.cs  20220324084340_UpdateArticleTable.cs  20220324095640_ChangeRockstarImageDataType.Designer.cs  20220324095640_ChangeRockstarImageDataType.cs  20220407080613_CreateTribeSpotifyTable.Designer.cs  20220407080613_CreateTribeSpotifyTable.cs  20220407082541_AddSocialLinksToRockstar.Designer.cs  20220407082541_AddSocialLinksToRockstar.cs  20220407113352_UpdateViewCountToZero.Designer.cs  20220407113352_UpdateViewCountToZero.cs  20220407121023_AddThumbnailToArticle.Designer.cs  20220407121023_AddThumbnailToArticle.cs  20220414080334_AddArticleViewTable.Designer.cs  20220414080334_AddArticleViewTable.cs  20220414081448_RemoveViewCountFromArticle.Designer.cs  20220414081448_RemoveViewCountFromArticle.cs  20220414091148_CreateCommentTable.Designer.cs  20220414091148_CreateCommentTable.cs  20220414130501_addTotalViewCount.Designer.cs  20220414130501_addTotalViewCount.cs  20220419093917_AddCommentDate.Designer.cs  20220419093917_AddCommentDate.cs  20220426100541_AddPublishedToARticle.Designer.cs  20220426100541_AddPublishedToARticle.cs  20220426102930_AddApporvedFieldToComments.Designer.cs  20220426102930_AddApporvedFieldToComments.cs  20220428112122_UpdateApprovedName.Designer.cs  20220428112122_UpdateApprovedName.cs  (+13 more)
Models/: Rockstar.cs
(+178 files in other folders)
